# EventDispatcher-ts

./: .gitignore  EventDispatcher-min.js  LICENSE  README.md  build.gradle  index.html  main.js  require-main.js
lib/: jquery.d.ts
spec/: SpecEventDispatcher.js
src/: EventDispatcher.ts
tools/jasmine-1.2.0/: jasmine.console_reporter.js
